{
  "expo": {
    "name": "KICODE GV",
    "slug": "tin_hoc_admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconKicode_resized_1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/iconKicode_resized_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconKicode_resized_1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thaianh2003.tin_hoc_admin"
    },
    "web": {
      "favicon": "./assets/iconKicode_resized_1024.png"
    },
    "extra": {
      "eas": {
        "projectId": "af0cfceb-e187-4ce1-ac3b-80c8bbe443e9"
      }
    }
  }
}
